export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "معلومات عنا",
  "accountDetail": "تفاصيل الحساب",
  "action": "عمل",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "اضف جديد",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "كل الحقوق محفوظة",
  "alreadyExist": " موجود مسبقا!\r\n\t\t",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "articulo": "Articulo",
  "available": "متاح",
  "back": "الى الخلف",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "تصفح...",
  "cancel": "إلغاء",
  "capitalLetter": "الحرف الكبير",
  "cerrado": "Cerrado",
  "changeEmail": "تغيير الايميل",
  "changePassword": "تغيير كلمة السر",
  "charactersMinimum": "شخصيات دقيقة",
  "checkingAvailability": "التحقق من التوفر ...",
  "chooseFilesOrDropFilesHere": "اختر الملفات أو أسقط الملفات هنا",
  "clickHereToLogin": "انقر هنا لتسجيل الدخول",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "قريب",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "congratulations": "تهانينا!",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "الرجاء الاتصال بمسؤول النظام لمزيد من المعلومات",
  "contactUs": "اتصل بنا",
  "continue": "استمر",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "إنشاء سجل",
  "currentPassword": "كلمة السر الحالية",
  "dataImportedSuccessfully": "البيانات المستوردة بنجاح",
  "delete": "حذف",
  "deleteAccount": "حذف الحساب",
  "deleteRecord": "حذف سجل",
  "deleteSelected": "احذف المختار",
  "deleteThisRecord": "احذف هذا السجل",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "لا تملك حساب؟",
  "edit": "تصحيح",
  "editAbout": "Edit About",
  "editAccount": "تحرير الحساب",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "تحرير حسابي",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "تصحيح",
  "editThisRecord": "تحرير هذا السجل",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "البريد الإلكتروني",
  "emailAddressChanged": "تم تغيير عنوان البريد الإلكتروني بنجاح",
  "emailAddressNotRegistered": "عنوان البريد الإلكتروني غير مسجل",
  "emailAddressVerified": "تم التحقق من عنوان البريد الإلكتروني بالفعل",
  "emailNotChanged": "البريد الإلكتروني لم يتغير",
  "emailOrPhoneNumber": "البريد الإلكتروني أو رقم الهاتف",
  "emailVerificationCompleted": "اكتمل التحقق من البريد الإلكتروني.",
  "emailVerificationResent": "تمت إعادة إرسال التحقق من البريد الإلكتروني",
  "emailVerificationSent": "تم إرسال رابط التحقق من البريد الإلكتروني",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "أدخل {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterOtp": "أدخل OTP",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "ادخل الرمز",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "خطأ في حذف السجل. يرجى التأكد من خروج السجل",
  "errorInsertingRecord": "خطأ في إدخال السجل",
  "errorProcessingRequest": "طلب معالجة خطأ!",
  "errorRegisteringUser": "خطأ في تسجيل المستخدم",
  "errorSendingEmail": "خطأ في إرسال البريد الإلكتروني. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات",
  "errorUploadingFile": "خطأ في تحميل الملف",
  "export": "تصدير",
  "exportCsv": "تصدير CSV",
  "exportExcel": "تصدير اكسل",
  "exportPageFields": "تصدير حقول الصفحة",
  "exportWord": "تصدير كلمة",
  "fecha": "Fecha",
  "fileFormatNotSupported": "تنسيق ملف غير معتمد",
  "form": "Form",
  "formIsInvalid": "النموذج غير صالح",
  "foto": "Foto",
  "helpAndFaq": "مساعدة والأسئلة الشائعة",
  "hi": "مرحبا",
  "home": "الصفحة الرئيسية",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "بيانات الاستيراد",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "رمز التفعيل غير صحيح",
  "invalidEmailVerifyLink": "رابط التحقق عبر البريد الإلكتروني غير صالح\r\n\t\t",
  "invalidRequest": "طلب غير صالح",
  "language": "لغة",
  "licenciatura": "Licenciatura",
  "limit": "حد",
  "loading": "جار التحميل...",
  "loadMore": "تحميل المزيد...",
  "login": "تسجيل الدخول",
  "loginCompleted": "اكتمل تسجيل الدخول",
  "logout": "الخروج",
  "myAccount": "حسابي",
  "newPassword": "كلمة السر الجديدة",
  "noFileSelectedForUpload": "لم يتم تحديد أي ملف للتحميل",
  "nombre": "Nombre",
  "noMoreContentToLoad": "لا مزيد من المحتوى للتحميل",
  "noRecordFound": "لا يوجد سجلات",
  "noRecordInserted": "لا يوجد سجل مدرج",
  "noRecordUpdated": "لم يتم تحديث السجل",
  "notAvailable": "غير متوفر",
  "number": "رقم",
  "of": "من",
  "otpSentEmail": "تم إرسال OTP إلى بريدك الإلكتروني",
  "otpSentSMS": "تم إرسال OTP إلى رقم هاتفك عبر رسالة نصية قصيرة",
  "otpVerification": "التحقق من OTP",
  "page": "صفحة",
  "pasante": "Pasante",
  "password": "كلمه السر",
  "passwordChangedMsg": "تم إعادة تعيين كلمة المرور الخاصة بك",
  "passwordHint": "تلميحات: لا تقل عن 6 أحرف",
  "passwordReset": "كلمة السر مدير اعادة الضبط",
  "passwordResetKeyFailure": "فشل مفتاح إعادة تعيين كلمة المرور",
  "passwordResetLinkMsg": "سيتم إرسال رابط إلى بريدك الإلكتروني يحتوي على المعلومات التي تحتاجها لكلمة المرور الخاصة بك",
  "passwordResetMsg": "لقد تم إرسال رسالة إلى بريدك الإلكتروني. يرجى اتباع الرابط لإعادة تعيين كلمة المرور الخاصة بك",
  "passwordResetStepsMsg": "الرجاء محاولة إعادة تعيين كلمة المرور باتباع الخطوات التالية",
  "phoneNumber": "رقم التليفون",
  "pleaseAChooseFile": "يرجى اختيار ملف",
  "pleaseCompleteTheForm": "يرجى ملء النموذج",
  "pleaseEnterText": "الرجاء إدخال النص",
  "posiciones": "Posiciones",
  "print": "طباعة",
  "printPageSettings": "طباعة إعدادات الصفحة",
  "printPdf": "طباعة | PDF",
  "privacyPolicy": "سياسة الخصوصية",
  "privada": "Privada",
  "promptAccountBlocked": "تم حظر حسابك",
  "promptAccountCreated": "لقد تم إنشاء حسابك",
  "promptAccountInReview": "حسابك ينتظر المراجعة",
  "promptAccountNotActive": "حسابك غير فعال. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات\r\n\t\t",
  "promptDeleteRecord": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
  "promptDeleteRecords": "هل أنت متأكد أنك تريد حذف هذه السجلات؟",
  "promptEmailNotRegistered": "عنوان البريد الإلكتروني غير مسجل على النظام",
  "promptForValidEmail": "يرجى تقديم عنوان البريد الإلكتروني الصحيح الذي استخدمته للتسجيل",
  "promptPasswordConfirmFail": "تأكيد كلمة المرور الخاص بك غير متسق",
  "promptPasswordExpired": "كلمة المرور الخاصة بك قد انتهت صلاحيتها. يرجى إعادة تعيين كلمة المرور للمتابعة.",
  "promptPasswordResetFailed": "لم تتم عملية إعادة تعيين كلمة المرور الخاصة بك",
  "provideNewPassword": "تقديم كلمة مرور جديدة",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "تمت إضافة السجل بنجاح",
  "recordDeletedSuccessfully": "تم حذف السجل بنجاح",
  "records": "تسجيل",
  "recordUpdatedSuccessfully": "تم تحديث السجل بنجاح",
  "register": "تسجيل",
  "rememberMe": "تذكرنى",
  "removePageLinks": "إزالة روابط الصفحة",
  "resendEmail": "إعادة إرسال البريد الإلكتروني",
  "resetPassword": "إعادة ضبط كلمة المرور",
  "salario": "Salario",
  "savePng": "حفظ PNG",
  "saving": "حفظ السجل",
  "search": "بحث",
  "selectAFileToImport": "حدد ملفًا لاستيراده",
  "selectAValue": "تحديد قيمة ...",
  "selectPaperSize": "حدد حجم الورق",
  "send": "إرسال",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "يجب أن يحتوي",
  "showHeader": "إظهار الرأس",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "صنف حسب",
  "status": "Status",
  "submit": "خضع",
  "supportedFileTypes": "أنواع الملفات المدعومة",
  "symbol": "رمز",
  "tabledisplaylabelDetails": "رأي",
  "telefono": "Telefono",
  "termsAndConditions": "الأحكام والشروط",
  "theDashboard": "لوحة القيادة",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "غير قادر على إكمال الطلب.",
  "update": "تحديث",
  "updateRecord": "سجل التحديث",
  "userLogin": "تسجيل دخول المستخدم",
  "username": "اسم المستخدم",
  "usernameEmailPhoneNumber": "اسم المستخدم / البريد الإلكتروني / رقم الهاتف",
  "usernameOrEmail": "اسم المستخدم أو البريد الالكتروني",
  "usernameOrPasswordNotCorrect": "اسم المستخدم أو كلمة المرور غير صحيحة",
  "usernameOrPhoneNumber": "اسم المستخدم أو رقم الهاتف",
  "userRegistration": "تسجيل المستخدم",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "تحقق",
  "verifyEmailLinkMsg": "يرجى التحقق من عنوان بريدك الإلكتروني عن طريق اتباع الرابط الموجود في صندوق البريد الخاص بك",
  "view": "رأي",
  "viewRecord": "عرض السجل",
  "welcome": "مرحبا بك في",
  "whatsapp": "Whatsapp",
	startsWith: 'يبدأ بـ',
	contains: 'يحتوي على',
	notContains: 'لا يحتوي على',
	endsWith: 'ينتهي بـ',
	equals: 'يساوي',
	notEquals: 'لا يساوي',
	noFilter: 'لا يوجد مرشح',
	lt: 'أقل من',
	lte: 'أصغر من أو يساوي',
	gt: 'أكثر من',
	gte: 'أكبر من أو يساوي',
	dateIs: 'التاريخ هو',
	dateIsNot: 'التاريخ ليس كذلك',
	dateBefore: 'التاريخ قبل',
	dateAfter: 'التاريخ هو بعد',
	clear: 'واضح',
	apply: 'يتقدم بطلب',
	matchAll: 'تطابق الكل',
	matchAny: 'تطابق أي',
	addRule: 'إضافة قاعدة',
	removeRule: 'إزالة القاعدة',
	accept: 'نعم',
	reject: 'لا',
	choose: 'أختر',
	upload: 'رفع',
	cancel: 'يلغي',
	dayNames: ['يوم الأحد‎', 'يوم الإثنين‎', 'يوم الثلاثاء‎', '‏يوم الأَرْبعاء‎', '‏يوم الخَمِيس‎', 'يوم الجُمْعَة‎‎', 'يوم السَّبْت'],
	dayNamesShort: ['الأحد‎', 'الإثنين‎', 'الثلاثاء‎', 'الأَرْبعاء‎', 'الخَمِيس‎', 'الجُمْعَة‎‎', 'السَّبْت'],
	dayNamesMin: ['الأحد‎', 'الإثنين‎', 'الثلاثاء‎', 'الأَرْبعاء‎', 'الخَمِيس‎', 'الجُمْعَة‎‎', 'السَّبْت'],
	monthNames: ['ديسمبر', 'نوفمبر', 'أكتوبر', 'سبتمبر', 'أغسطس', 'يوليو', 'يونيو', 'مايو', 'ابريل', 'مارس', 'فبراير', 'يناير'],
	monthNamesShort: ['ديسمبر', 'نوفمبر', 'أكتوبر', 'سبتمبر', 'أغسطس', 'يوليو', 'يونيو', 'مايو', 'ابريل', 'مارس', 'فبراير', 'يناير'],
	today: 'اليوم',
	weekHeader: 'الأسبوع',
	firstDayOfWeek: 1,
	dateFormat: 'dd/mm/yy',
	weak: 'ضعيف',
	medium: 'متوسط',
	strong: 'قوي',
	passwordPrompt: 'أدخل كلمة المرور',
	emptyFilterMessage: 'لم يتم العثور على نتائج',
	emptyMessage: 'لا توجد خيارات متاحة',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "True",
		falseLabel: "False",
		nullLabel: "Not Selected",
		pageLabel: "Page",
		firstPageLabel: "First Page",
		lastPageLabel: "Last Page",
		nextPageLabel: "Next Page",
		previousPageLabel: "Previous Page",
		selectLabel: "Select",
		unselectLabel: "Unselect",
		expandLabel: "Expand",
		collapseLabel: "Collapse"
	},
	validations: {
		required: "Value is required.",
		undefined: "Value is required.",
		email: "Value is not a valid email address",
		minLength: "This field should be at least ${min} characters long",
		maxLength: "The maximum length allowed is ${max}",
		minValue: "The minimum value allowed is ${min}",
		maxValue: "The maximum value allowed is ${max}",
		numeric: "Value must be numeric",
		ipAddress: "The value is not a valid IP address",
		sameAs: "The value must be equal to the ${otherName} value",
	}
}