export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "About us",
  "accountDetail": "Account Detail",
  "action": "Action",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "Add New {TableDisplayLabel}",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "All Rights Reserved",
  "alreadyExist": " Already exist!",
  "alreadyHaveAnAccount": "Already have an account?",
  "articulo": "Articulo",
  "available": "Available",
  "back": "Back",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "Browse...",
  "cancel": "Cancel",
  "capitalLetter": "Capital Letter",
  "cerrado": "Cerrado",
  "changeEmail": "Change Email",
  "changePassword": "Change Password",
  "charactersMinimum": "Characters minimum",
  "checkingAvailability": "Checking availability ...",
  "chooseFilesOrDropFilesHere": "Choose files or drop files here",
  "clickHereToLogin": "Click here to login",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "Close",
  "confirmNewPassword": "Confirm new password",
  "confirmPassword": "Confirm Password",
  "congratulations": "Congratulations!",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "Please contact the system administrator for more information",
  "contactUs": "Contact us",
  "continue": "Continue",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "Create Record",
  "currentPassword": "Current Password",
  "dataImportedSuccessfully": "Data imported successfully",
  "delete": "Delete",
  "deleteAccount": "Delete Account",
  "deleteRecord": "Delete record",
  "deleteSelected": "Delete Selected",
  "deleteThisRecord": "Delete this record",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "Don't Have an Account?",
  "edit": "Edit",
  "editAbout": "Edit About",
  "editAccount": "Edit Account",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "Edit my account",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "Edit {TableDisplayLabel}",
  "editThisRecord": "Edit This Record",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "Email",
  "emailAddressChanged": "Email address changed successfully",
  "emailAddressNotRegistered": "Email address is not registered",
  "emailAddressVerified": "Email address is already verified",
  "emailNotChanged": "Email not changed",
  "emailOrPhoneNumber": "Email or Phone Number",
  "emailVerificationCompleted": "Email verification completed.",
  "emailVerificationResent": "Email verification has been resent",
  "emailVerificationSent": "Email verification link sent",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "Enter {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterOtp": "Enter OTP",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "Enter the code",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "Error deleting the record. please make sure that the record exit",
  "errorInsertingRecord": "Error inserting record",
  "errorProcessingRequest": "Error processing request!",
  "errorRegisteringUser": "Error registering user",
  "errorSendingEmail": "Error sending email. Please contact system administrator for more info",
  "errorUploadingFile": "Error uploading file",
  "export": "Export",
  "exportCsv": "Export CSV",
  "exportExcel": "Export Excel",
  "exportPageFields": "Export Page Fields",
  "exportWord": "Export Word",
  "fecha": "Fecha",
  "fileFormatNotSupported": "File format not supported",
  "form": "Form",
  "formIsInvalid": "Form is invalid",
  "foto": "Foto",
  "helpAndFaq": "Help and FAQ",
  "hi": "Hi",
  "home": "Home",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "Import Data",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "Invalid captcha code",
  "invalidEmailVerifyLink": "The email verification link is not valid",
  "invalidRequest": "Invalid request",
  "language": "Language",
  "licenciatura": "Licenciatura",
  "limit": "Limit",
  "loading": "Loading...",
  "loadMore": "Load More",
  "login": "Login",
  "loginCompleted": "Login completed",
  "logout": "Logout",
  "myAccount": "My Account",
  "newPassword": "New Password",
  "noFileSelectedForUpload": "No file selected for upload",
  "nombre": "Nombre",
  "noMoreContentToLoad": "No more content to load",
  "noRecordFound": "No Record Found",
  "noRecordInserted": "No record inserted",
  "noRecordUpdated": "No record updated",
  "notAvailable": "Not available",
  "number": "Number",
  "of": "of",
  "otpSentEmail": "OTP has been sent to your email",
  "otpSentSMS": "OTP has been sent to your phone number via SMS",
  "otpVerification": "OTP Verification",
  "page": "Page",
  "pasante": "Pasante",
  "password": "Password",
  "passwordChangedMsg": "Your password has been changed successfully",
  "passwordHint": "Hints : Not Less Than 6 Characters",
  "passwordReset": "Password Reset ",
  "passwordResetKeyFailure": "Password reset key failure",
  "passwordResetLinkMsg": "A link will be sent to your email containing the information you need for your password",
  "passwordResetMsg": "A message has been sent to your email. Kindly follow the link to reset your password",
  "passwordResetStepsMsg": "Please you can try reseting your password by following these steps ",
  "phoneNumber": "Phone Number",
  "pleaseAChooseFile": "Please a choose file",
  "pleaseCompleteTheForm": "Please complete the form",
  "pleaseEnterText": "Please enter text",
  "posiciones": "Posiciones",
  "print": "Print",
  "printPageSettings": "Print Page Settings",
  "printPdf": "Print | PDF",
  "privacyPolicy": "Privacy Policy",
  "privada": "Privada",
  "promptAccountBlocked": "Your account has been blocked",
  "promptAccountCreated": "Your account has been created.",
  "promptAccountInReview": "Your account is waiting for review",
  "promptAccountNotActive": "Your account is not active. Please contact system administrator for more information",
  "promptDeleteRecord": "Are you sure you want to delete this record?",
  "promptDeleteRecords": "Are you sure you want to delete these records?",
  "promptEmailNotRegistered": "The email address is not registered on the system",
  "promptForValidEmail": "Please provide the valid email address you used to register",
  "promptPasswordConfirmFail": "Your password confirmation is not consistent",
  "promptPasswordExpired": "Your password has expired. Please reset your password to continue.",
  "promptPasswordResetFailed": "Your password reset was not completed",
  "provideNewPassword": "Provide new password",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "Record added successfully",
  "recordDeletedSuccessfully": "Record deleted successfully",
  "records": "Records",
  "recordUpdatedSuccessfully": "Record updated successfully",
  "register": "Register",
  "rememberMe": "Remember Me",
  "removePageLinks": "Remove Page Links",
  "resendEmail": "Resend Email",
  "resetPassword": "Reset Password",
  "salario": "Salario",
  "savePng": "Save PNG",
  "saving": "Saving...",
  "search": "Search",
  "selectAFileToImport": "Select a file to import",
  "selectAValue": "Select a value ...",
  "selectPaperSize": "Select Paper Size",
  "send": "Send",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "Should contain",
  "showHeader": "Show Header",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "Sort By",
  "status": "Status",
  "submit": "Submit",
  "supportedFileTypes": "Supported file types",
  "symbol": "Symbol",
  "tabledisplaylabelDetails": "{TableDisplayLabel} Details",
  "telefono": "Telefono",
  "termsAndConditions": "Terms and Conditions",
  "theDashboard": "The Dashboard",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "Unable to complete request.",
  "update": "Update",
  "updateRecord": "Update Record",
  "userLogin": "User Login",
  "username": "Username",
  "usernameEmailPhoneNumber": "Username / Email / Phone Number",
  "usernameOrEmail": "Username Or Email",
  "usernameOrPasswordNotCorrect": "Username or password not correct",
  "usernameOrPhoneNumber": "Username or Phone Number",
  "userRegistration": "User registration",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "Verify",
  "verifyEmailLinkMsg": "Please verify your email address by following the link in your mailbox",
  "view": "View",
  "viewRecord": "View Record",
  "welcome": "Welcome",
  "whatsapp": "Whatsapp",
	startsWith: 'Starts with',
	contains: 'Contains',
	notContains: 'Not contains',
	endsWith: 'Ends with',
	equals: 'Equals',
	notEquals: 'Not equals',
	noFilter: 'No Filter',
	lt: 'Less than',
	lte: 'Less than or equal to',
	gt: 'Greater than',
	gte: 'Greater than or equal to',
	dateIs: 'Date is',
	dateIsNot: 'Date is not',
	dateBefore: 'Date is before',
	dateAfter: 'Date is after',
	custom: "Custom",
	clear: 'Clear',
	apply: 'Apply',
	matchAll: 'Match All',
	matchAny: 'Match Any',
	addRule: 'Add Rule',
	removeRule: 'Remove Rule',
	accept: 'Yes',
	reject: 'No',
	choose: 'Choose',
	upload: 'Upload',
	cancel: 'Cancel',
	dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
	dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
	dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
	monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
	monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
	today: 'Today',
	weekHeader: 'Wk',
	firstDayOfWeek: 0,
	dateFormat: 'yyyy-mm-dd',
	weak: 'Weak',
	medium: 'Medium',
	strong: 'Strong',
	passwordPrompt: 'Enter a password',
	emptyFilterMessage: 'No results found',
	emptyMessage: 'No available options',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "True",
		falseLabel: "False",
		nullLabel: "Not Selected",
		pageLabel: "Page",
		firstPageLabel: "First Page",
		lastPageLabel: "Last Page",
		nextPageLabel: "Next Page",
		previousPageLabel: "Previous Page",
		selectLabel: "Select",
		unselectLabel: "Unselect",
		expandLabel: "Expand",
		collapseLabel: "Collapse"
	},
	validations: {
		required: "Value is required.",
		undefined: "Value is required.",
		email: "Value is not a valid email address",
		minLength: "This field should be at least ${min} characters long",
		maxLength: "The maximum length allowed is ${max}",
		minValue: "The minimum value allowed is ${min}",
		maxValue: "The maximum value allowed is ${max}",
		numeric: "Value must be numeric",
		ipAddress: "The value is not a valid IP address",
		sameAs: "The value must be equal to the ${otherName} value",
	}
}