export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "Sobre nosotros",
  "accountDetail": "Detalle de cuenta",
  "action": "Acción",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "Agregar nuevo",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "Todos los derechos reservados",
  "alreadyExist": " ¡Ya existe!\r\n\t\t",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "articulo": "Articulo",
  "asunto": "Asunto",
  "autor": "Autor",
  "available": "Disponible",
  "back": "Regresa",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "Vistazo",
  "cancel": "Cancelar",
  "capitalLetter": "Letra mayúscula",
  "cerrado": "Cerrado",
  "changeEmail": "Cambiar e-mail",
  "changePassword": "Cambia la contraseña",
  "charactersMinimum": "caracteres min",
  "checkingAvailability": "Comprobando disponibilidad ...",
  "chooseFilesOrDropFilesHere": "Elija archivos o suelte archivos aquí",
  "clickHereToLogin": "Haga clic aquí para ingresar",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "Cerrar",
  "confirmNewPassword": "Confirmar nueva contraseña",
  "confirmPassword": "Confirmar contraseña",
  "congratulations": "¡Felicidades!",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "Póngase en contacto con el administrador del sistema para obtener más información",
  "contactUs": "Contáctenos",
  "contenido": "Contenido",
  "continue": "Continuar",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "Crear registro",
  "currentPassword": "Contraseña actual",
  "dataImportedSuccessfully": "Datos importados con éxito",
  "delete": "Borrar",
  "deleteAccount": "Borrar cuenta",
  "deleteRecord": "Eliminar el registro",
  "deleteSelected": "Eliminar seleccionado",
  "deleteThisRecord": "Eliminar este registro",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "¿No tienes una cuenta?",
  "edit": "Editar",
  "editAbout": "Edit About",
  "editAccount": "Editar cuenta",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "Editar mi cuenta",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "Editar",
  "editThisRecord": "Editar este registro",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "Email",
  "emailAddressChanged": "La dirección de correo electrónico cambió con éxito",
  "emailAddressNotRegistered": "La dirección de correo electrónico no está registrada\r\n\t\t",
  "emailAddressVerified": "La dirección de correo electrónico ya está verificada\r\n\t\t",
  "emailNotChanged": "Correo electrónico no cambiado",
  "emailOrPhoneNumber": "Correo electrónico o número de teléfono",
  "emailVerificationCompleted": "Verificación de correo electrónico completada.\r\n\t\t",
  "emailVerificationResent": "La verificación del correo electrónico ha sido reenviada",
  "emailVerificationSent": "Enlace de verificación de correo electrónico enviado\r\n\t\t",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterAsunto": "Enter Asunto",
  "enterAutor": "Enter Autor",
  "enterContenido": "Enter Contenido",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "Escribir {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterNumero": "Enter Numero",
  "enterOpinion": "Enter Opinion",
  "enterOtp": "Ingresar OTP",
  "enterPie": "Enter Pie",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "introduzca el código",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "Error al eliminar el registro por favor, asegúrese de que la salida de registro",
  "errorInsertingRecord": "Error al insertar el registro",
  "errorProcessingRequest": "¡Error al procesar la solicitud!",
  "errorRegisteringUser": "Error al registrar usuario",
  "errorSendingEmail": "Error al enviar un correo electrónico Por favor, póngase en contacto con el administrador del sistema para más información",
  "errorUploadingFile": "Error al cargar el archivo",
  "export": "Exportar",
  "exportCsv": "Exportar CSV",
  "exportExcel": "Exportar Excel",
  "exportPageFields": "Exportar campos de página",
  "exportWord": "Exportar palabra",
  "fecha": "Fecha",
  "fileFormatNotSupported": "Formato de archivo no soportado",
  "form": "Form",
  "formIsInvalid": "El formulario no es válido",
  "foto": "Foto",
  "helpAndFaq": "Ayuda y preguntas frecuentes",
  "hi": "Hola",
  "home": "Casa",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "Datos de importacion",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "Código Captcha inválido",
  "invalidEmailVerifyLink": "El enlace de verificación de correo electrónico no es válido",
  "invalidRequest": "Solicitud no válida",
  "language": "Idioma",
  "licenciatura": "Licenciatura",
  "limit": "Límite",
  "loading": "Cargando...",
  "loadMore": "Carga más...",
  "login": "Iniciar sesión",
  "loginCompleted": "Inicio de sesión completado",
  "logout": "Cerrar sesión",
  "myAccount": "Mi cuenta",
  "newPassword": "Nueva contraseña",
  "noFileSelectedForUpload": "No se seleccionó ningún archivo para cargar",
  "nombre": "Nombre",
  "noMoreContentToLoad": "No hay más contenido para cargar",
  "noRecordFound": "ningún record fue encontrado",
  "noRecordInserted": "Ningún registro insertado",
  "noRecordUpdated": "No hay registro actualizado",
  "notAvailable": "No disponible",
  "number": "Número",
  "numero": "Numero",
  "of": "de",
  "opinion": "Opinion",
  "otpSentEmail": "OTP ha sido enviado a su correo electrónico",
  "otpSentSMS": "Se ha enviado OTP a su número de teléfono a través de SMS",
  "otpVerification": "Verificación OTP",
  "page": "Página",
  "pasante": "Pasante",
  "password": "Contraseña",
  "passwordChangedMsg": "Tu contraseña ha sido restablecida",
  "passwordHint": "Sugerencias: no menos de 6 caracteres",
  "passwordReset": "Administrador de restablecimiento de contraseña",
  "passwordResetKeyFailure": "Error de clave de restablecimiento de contraseña\r\n\t\t",
  "passwordResetLinkMsg": "Se enviará un enlace a su correo electrónico que contiene la información que necesita para su contraseña",
  "passwordResetMsg": "Se ha enviado un mensaje a su correo electrónico. Siga amablemente el enlace para restablecer su contraseña",
  "passwordResetStepsMsg": "Por favor, puede intentar restablecer su contraseña siguiendo estos pasos",
  "phoneNumber": "Número de teléfono",
  "pie": "Pie",
  "pleaseAChooseFile": "Por favor un archivo de elegir",
  "pleaseCompleteTheForm": "Por favor complete el formulario",
  "pleaseEnterText": "Por favor ingrese el texto",
  "posiciones": "Posiciones",
  "print": "Impresión",
  "printPageSettings": "Imprimir configuración de página",
  "printPdf": "Imprimir | PDF",
  "privacyPolicy": "Política de privacidad",
  "privada": "Privada",
  "promptAccountBlocked": "Tu cuenta ha sido bloqueada",
  "promptAccountCreated": "Tu cuenta ha sido creada",
  "promptAccountInReview": "Su cuenta está esperando revisión",
  "promptAccountNotActive": "Su cuenta no está activa. Póngase en contacto con el administrador del sistema para obtener más información.",
  "promptDeleteRecord": "¿Seguro que quieres borrar este registro?",
  "promptDeleteRecords": "¿Está seguro de que desea eliminar estos registros?\r\n\t\t",
  "promptEmailNotRegistered": "La dirección de correo electrónico no está registrada en el sistema",
  "promptForValidEmail": "Proporcione la dirección de correo electrónico válida que utilizó para registrarse",
  "promptPasswordConfirmFail": "La confirmación de su contraseña no es consistente",
  "promptPasswordExpired": "Tu contraseña ha expirado. Restablece tu contraseña para continuar.\r\n\t\t",
  "promptPasswordResetFailed": "Tu restablecimiento de contraseña no se completó\r\n\t\t",
  "provideNewPassword": "Proporcione una nueva contraseña",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "Grabar agregado exitosamente",
  "recordDeletedSuccessfully": "Grabar eliminado con éxito",
  "records": "Archivos",
  "recordUpdatedSuccessfully": "Registro actualizado con éxito",
  "register": "Registro",
  "rememberMe": "Recuérdame",
  "removePageLinks": "Eliminar enlaces de página",
  "resendEmail": "Reenviar email",
  "resetPassword": "Restablecer la contraseña",
  "salario": "Salario",
  "savePng": "Guardar PNG",
  "saving": "Guardando registro",
  "search": "Buscar",
  "selectAFileToImport": "Seleccione un archivo para importar",
  "selectAValue": "Seleccione un valor",
  "selectPaperSize": "Seleccione el tamaño de papel",
  "send": "Enviar",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "Debería contener",
  "showHeader": "Mostrar Encabezado",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "Ordenar por",
  "status": "Status",
  "submit": "Entregar",
  "supportedFileTypes": "Tipos de archivos admitidos",
  "symbol": "Símbolo",
  "tabledisplaylabelDetails": "Ver",
  "telefono": "Telefono",
  "termsAndConditions": "Términos y Condiciones",
  "theDashboard": "Tablero",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "No se puede completar la solicitud.",
  "update": "Actualizar",
  "updateRecord": "Actualizar registro",
  "userLogin": "Inicio de sesión de usuario",
  "username": "Nombre de usuario",
  "usernameEmailPhoneNumber": "Nombre de usuario / Correo electrónico / Número de teléfono",
  "usernameOrEmail": "Nombre de usuario o correo electrónico",
  "usernameOrPasswordNotCorrect": "Nombre de usuario o contraseña no correctos",
  "usernameOrPhoneNumber": "Nombre de usuario o número de teléfono",
  "userRegistration": "Registro de usuario",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "Verificar",
  "verifyEmailLinkMsg": "Verifique su dirección de correo electrónico siguiendo el enlace en su casilla de correo",
  "view": "Ver",
  "viewRecord": "Ver registro",
  "welcome": "Bienvenido",
  "whatsapp": "Whatsapp",
	startsWith: 'Empieza con',
	contains: 'Contiene',
	notContains: 'No incluye',
	endsWith: 'Termina con',
	equals: 'igual',
	notEquals: 'no es igual',
	noFilter: 'Sin filtro',
	lt: 'Menos que',
	lte: 'Menos que o igual a',
	gt: 'Mayor que',
	gte: 'Mayor qué o igual a',
	dateIs: 'Fecha es',
	dateIsNot: 'Fecha no es',
	dateBefore: 'La fecha es antes',
	dateAfter: 'La fecha es despues',
	clear: 'Claro',
	apply: 'Aplicar',
	matchAll: 'Coincidir con todo',
	matchAny: 'Coincide con cualquiera',
	addRule: 'Añadir Regla',
	removeRule: 'Quitar Regla',
	accept: 'Sí',
	reject: 'No',
	choose: 'Escoger',
	upload: 'Subir',
	cancel: 'Cancelar',
	dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
	dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
	dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
	monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
	monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
	today: 'Hoy dia',
	weekHeader: 'Semana',
	firstDayOfWeek: 1,
	dateFormat: 'dd-mm-yy',
	weak: 'Débil',
	medium: 'Mediano',
	strong: 'Fuerte',
	passwordPrompt: 'Introduce una contraseña',
	emptyFilterMessage: 'No se han encontrado resultados',
	emptyMessage: 'Sin opciones disponibles',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "Verdadero",
		falseLabel: "Falso",
		nullLabel: "No seleccionado",
		pageLabel: "PûÀgina",
		firstPageLabel: "Primera PûÀgina",
		lastPageLabel: "û?ltima PûÀgina",
		nextPageLabel: "PûÀgina Siguiente",
		previousPageLabel: "PûÀgina Anterior",
		selectLabel: "Seleccione",
		unselectLabel: "Deseleccionar",
		expandLabel: "Expandir",
		collapseLabel: "Contraer"
	},
	validations: {
		required: "El valor es requerido.",
		undefined: "El valor es requerido.",
		email: "El valor no es una dirección de correo electrónico válida",
		minLength: "Este campo debe tener al menos ${min} caracteres",
		maxLength: "La longitud máxima permitida es ${max}",
		minValue: "El valor mínimo permitido es ${min}",
		maxValue: "El valor máximo permitido es ${max}",
		numeric: "El valor debe ser numérico",
		ipAddress: "El valor no es una dirección IP válida",
		sameAs: "El valor debe ser igual al valor de ${otherName}",
	}
}