export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "À propos de nous",
  "accountDetail": "Détail du compte",
  "action": "Action",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "Ajouter un nouveau",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "Tous les droits sont réservés",
  "alreadyExist": " Existe déjà!",
  "alreadyHaveAnAccount": "Vous avez déjà un compte?",
  "articulo": "Articulo",
  "asunto": "Asunto",
  "autor": "Autor",
  "available": "Disponible",
  "back": "Retourner",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "Feuilleter...",
  "cancel": "Annuler",
  "capitalLetter": "Lettre capitale",
  "cerrado": "Cerrado",
  "changeEmail": "Changer l'e-mail",
  "changePassword": "Changer le mot de passe",
  "charactersMinimum": "caractères minimum",
  "checkingAvailability": "Vérifier les disponibilités ...",
  "chooseFilesOrDropFilesHere": "Choisissez des fichiers ou déposez des fichiers ici",
  "clickHereToLogin": "Cliquez ici pour vous identifier",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "Fermer",
  "confirmNewPassword": "Confirmer le nouveau mot de passe",
  "confirmPassword": "Confirmez le mot de passe",
  "congratulations": "Toutes nos félicitations!",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "Veuillez contacter l'administrateur système pour plus d'informations",
  "contactUs": "Contactez nous",
  "contenido": "Contenido",
  "continue": "Continuer",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "Créer un enregistrement",
  "currentPassword": "Mot de passe actuel",
  "dataImportedSuccessfully": "Données importées avec succès",
  "delete": "Effacer",
  "deleteAccount": "Supprimer le compte",
  "deleteRecord": "Supprimer l'enregistrement",
  "deleteSelected": "Supprimer sélectionnée",
  "deleteThisRecord": "Supprimer cet enregistrement",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "Vous n'avez pas de compte?",
  "edit": "Modifier",
  "editAbout": "Edit About",
  "editAccount": "Modifier le compte",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "Modifier mon compte",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "modifier",
  "editThisRecord": "Modifier cet enregistrement",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "Email",
  "emailAddressChanged": "Adresse e-mail modifiée avec succès",
  "emailAddressNotRegistered": "L'adresse email n'est pas enregistrée",
  "emailAddressVerified": "L'adresse email est déjà vérifiée",
  "emailNotChanged": "Email non modifié",
  "emailOrPhoneNumber": "Courriel ou numéro de téléphone",
  "emailVerificationCompleted": "Vérification de l'e-mail terminée.",
  "emailVerificationResent": "La vérification du courrier électronique a été renvoyée",
  "emailVerificationSent": "Lien de vérification de l'e-mail envoyé",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterAsunto": "Enter Asunto",
  "enterAutor": "Enter Autor",
  "enterContenido": "Enter Contenido",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "Entrer {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterNumero": "Enter Numero",
  "enterOpinion": "Enter Opinion",
  "enterOtp": "Entrez OTP",
  "enterPie": "Enter Pie",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "Entrer le code",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "Erreur lors de la suppression d'un enregistrement. s'il vous plaît assurez-vous que la sortie de l'enregistrement",
  "errorInsertingRecord": "Erreur lors de l'insertion d'un enregistrement",
  "errorProcessingRequest": "Erreur lors du traitement de la demande!",
  "errorRegisteringUser": "Erreur lors de l'enregistrement de l'utilisateur",
  "errorSendingEmail": "Erreur lors de l'envoi du courrier électronique. Veuillez contacter l'administrateur système pour plus d'informations",
  "errorUploadingFile": "Erreur lors du téléchargement du fichier",
  "export": "Exportation",
  "exportCsv": "Exporter en CSV",
  "exportExcel": "Exporter en Excel",
  "exportPageFields": "Champs de la page d'exportation",
  "exportWord": "Exporter en Excel",
  "fecha": "Fecha",
  "fileFormatNotSupported": "Format de fichier non pris en charge",
  "form": "Form",
  "formIsInvalid": "Le formulaire est invalide",
  "foto": "Foto",
  "helpAndFaq": "Aide et FAQ",
  "hi": "Salut",
  "home": "Casa",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "Importer des données",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "Le code Captcha est invalide",
  "invalidEmailVerifyLink": "Le lien de vérification du courrier électronique n'est pas valide",
  "invalidRequest": "Requête invalide",
  "language": "Langue",
  "licenciatura": "Licenciatura",
  "limit": "Limite",
  "loading": "Chargement...",
  "loadMore": "Charger plus...",
  "login": "S'identifier",
  "loginCompleted": "Connexion terminée",
  "logout": "Connectez - Out",
  "myAccount": "Mon compte",
  "newPassword": "nouveau mot de passe",
  "noFileSelectedForUpload": "Aucun fichier sélectionné pour le téléchargement",
  "nombre": "Nombre",
  "noMoreContentToLoad": "Plus de contenu à charger",
  "noRecordFound": "Aucun Enregistrement Trouvé",
  "noRecordInserted": "Aucun enregistrement inséré",
  "noRecordUpdated": "Aucun enregistrement mis à jour",
  "notAvailable": "Indisponible",
  "number": "Nombre",
  "numero": "Numero",
  "of": "sur",
  "opinion": "Opinion",
  "otpSentEmail": "OTP a été envoyé à votre adresse e-mail",
  "otpSentSMS": "OTP a été envoyé à votre numéro de téléphone par SMS",
  "otpVerification": "Vérification OTP",
  "page": "Page",
  "pasante": "Pasante",
  "password": "Mot de passe",
  "passwordChangedMsg": "votre mot de passe a été réinitialisé",
  "passwordHint": "Astuces: Pas moins de 6 caractères",
  "passwordReset": "Gestionnaire de réinitialisation de mot de passe",
  "passwordResetKeyFailure": "Echec de la réinitialisation du mot de passe\r\n\t\t",
  "passwordResetLinkMsg": "Un lien sera envoyé à votre email contenant les informations dont vous avez besoin pour votre mot de passe",
  "passwordResetMsg": "Un message a été envoyé à votre email. Veuillez suivre le lien pour réinitialiser votre mot de passe",
  "passwordResetStepsMsg": "S'il vous plaît vous pouvez essayer de réinitialiser votre mot de passe en suivant ces étapes",
  "phoneNumber": "Numéro de téléphone",
  "pie": "Pie",
  "pleaseAChooseFile": "Veuillez choisir un fichier",
  "pleaseCompleteTheForm": "Veuillez remplir le formulaire",
  "pleaseEnterText": "Veuillez choisir un fichier",
  "posiciones": "Posiciones",
  "print": "Impression",
  "printPageSettings": "Imprimer les paramètres de page",
  "printPdf": "Imprimer | PDF",
  "privacyPolicy": "Politique de confidentialité",
  "privada": "Privada",
  "promptAccountBlocked": "Votre compte a été bloqué",
  "promptAccountCreated": "Votre compte a été créé",
  "promptAccountInReview": "Votre compte est en attente d'examen",
  "promptAccountNotActive": "Votre compte n'est pas actif. Veuillez contacter l'administrateur système pour plus d'informations",
  "promptDeleteRecord": "Êtes-vous sûr de vouloir supprimer cet enregistrement?",
  "promptDeleteRecords": "Êtes-vous sûr de vouloir supprimer ces enregistrements?",
  "promptEmailNotRegistered": "L'adresse e-mail n'est pas enregistrée sur le système",
  "promptForValidEmail": "S'il vous plaît fournir l'adresse email valide que vous avez utilisé pour vous inscrire",
  "promptPasswordConfirmFail": "Votre confirmation de mot de passe n'est pas cohérente",
  "promptPasswordExpired": "Votre mot de passe a expiré. Veuillez réinitialiser votre mot de passe pour continuer.",
  "promptPasswordResetFailed": "Votre réinitialisation du mot de passe n'est pas terminée",
  "provideNewPassword": "Fournir un nouveau mot de passe",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "Enregistrement ajouté avec succès",
  "recordDeletedSuccessfully": "Enregistrement supprimé avec succès",
  "records": "Records",
  "recordUpdatedSuccessfully": "Enregistrement mis à jour avec succès",
  "register": "Registre",
  "rememberMe": "Souviens-toi de moi",
  "removePageLinks": "Supprimer les liens de page",
  "resendEmail": "Ré-envoyer l'email",
  "resetPassword": "réinitialiser le mot de passe",
  "salario": "Salario",
  "savePng": "Enregistrer PNG",
  "saving": "Enregistrement de sauvegarde",
  "search": "Chercher",
  "selectAFileToImport": "Sélectionnez le fichier à importer",
  "selectAValue": "Sélectionnez une valeur",
  "selectPaperSize": "Sélectionnez la taille du papier",
  "send": "Envoyer",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "Devrait contenir",
  "showHeader": "Afficher en-tête",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "Trier par",
  "status": "Status",
  "submit": "Soumettre",
  "supportedFileTypes": "Types de fichiers pris en charge",
  "symbol": "symbole",
  "tabledisplaylabelDetails": "Vue {TableDisplayLabel}",
  "telefono": "Telefono",
  "termsAndConditions": "Termes et conditions",
  "theDashboard": "Le tableau de bord",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "Impossible de compléter la demande.",
  "update": "Réviser",
  "updateRecord": "Mettre à jour l'enregistrement",
  "userLogin": "Utilisateur en ligne",
  "username": "Nom d'utilisateur",
  "usernameEmailPhoneNumber": "Nom d'utilisateur / Email / Numéro de téléphone",
  "usernameOrEmail": "Nom d'utilisateur ou email",
  "usernameOrPasswordNotCorrect": "Nom d'utilisateur ou mot de passe incorrect!",
  "usernameOrPhoneNumber": "Nom d'utilisateur ou numéro de téléphone",
  "userRegistration": "Enregistrement de l'utilisateur",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "Vérifier",
  "verifyEmailLinkMsg": "Veuillez vérifier votre adresse e-mail en suivant le lien dans votre boîte aux lettres",
  "view": "Vue",
  "viewRecord": "Voir l'enregistrement",
  "welcome": "Bienvenue",
  "whatsapp": "Whatsapp",
	startsWith: 'Commence par',
	contains: 'Contient',
	notContains: 'Non contient',
	endsWith: 'Termine par',
	equals: 'Équivaut à',
	notEquals: 'Non équivaut à',
	noFilter: 'Pas de filtre',
	lt: 'Moins que',
	lte: 'Inférieur ou égal à',
	gt: 'Plus grand que',
	gte: 'Plus grand que ou égal à',
	dateIs: 'La date est',
	dateIsNot: "La date n'est pas",
	dateBefore: 'La date est avant',
	dateAfter: 'La date est après',
	clear: 'Dégager',
	apply: 'Appliquer',
	matchAll: 'Correspondre à tous',
	matchAny: "Correspondre à n'importe quel",
	addRule: 'Ajouter une règle',
	removeRule: 'Supprimer la règle',
	accept: 'Oui',
	reject: 'Non',
	choose: 'Choisir',
	upload: 'télécharger',
	cancel: 'Annuler',
	dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
	dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
	dayNamesMin: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
	monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
	monthNamesShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
	today: "Aujourd'hui",
	weekHeader: 'Semaine',
	firstDayOfWeek: 1,
	dateFormat: 'dd/mm/yy',
	weak: 'Faible',
	medium: 'Moyen',
	strong: 'Forte',
	passwordPrompt: 'Entrez un mot de passe',
	emptyFilterMessage: 'Aucun résultat trouvé',
	emptyMessage: 'Aucune option disponible',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "Vrai",
		falseLabel: "Faux",
		nullLabel: "Aucune sélection",
		pageLabel: "Page",
		firstPageLabel: "Première Page",
		lastPageLabel: "Dernière Page",
		nextPageLabel: "Page Suivante",
		previousPageLabel: "Page Précédente"
	 },
	validations: {
		required: "Une valeur est requise.",
		undefined: "Une valeur est requise.",
		email: "La valeur n'est pas une adresse e-mail valide",
		minLength: "Ce champ doit contenir au moins ${min} caractères",
		maxLength: "La longueur maximale autorisée est de ${max}",
		minValue: "La valeur minimale autorisée est ${min}",
		maxValue: "La valeur maximale autorisée est ${max}",
		numeric: "La valeur doit être numérique",
		ipAddress: "La valeur n'est pas une adresse IP valide",
		sameAs: "La valeur doit être égale à la valeur ${otherName}",
	}
}