export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "Riguardo a noi",
  "accountDetail": "Dettaglio dell'account",
  "action": "Azione",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "Aggiungere nuova",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "Tutti i diritti riservati",
  "alreadyExist": " Esistono già!\r\n\t\t",
  "alreadyHaveAnAccount": "Hai già un account?",
  "articulo": "Articulo",
  "asunto": "Asunto",
  "autor": "Autor",
  "available": "A disposizione",
  "back": "Indietro",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "Navigare...",
  "cancel": "Annulla",
  "capitalLetter": "Lettera maiuscola",
  "cerrado": "Cerrado",
  "changeEmail": "Cambia email",
  "changePassword": "Cambia la password",
  "charactersMinimum": "Caratteri minimi",
  "checkingAvailability": "Controllando la disponibilità ...",
  "chooseFilesOrDropFilesHere": "Scegli i file o trascina i file qui",
  "clickHereToLogin": "Clicca qui per accedere",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "Vicino",
  "confirmNewPassword": "Conferma la nuova password",
  "confirmPassword": "conferma password",
  "congratulations": "Congratulazioni!",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "Si prega di contattare l'amministratore di sistema per ulteriori informazioni",
  "contactUs": "Contattaci",
  "contenido": "Contenido",
  "continue": "Continua",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "Crea registro",
  "currentPassword": "Cambia la password",
  "dataImportedSuccessfully": "Dati importati con successo",
  "delete": "Elimina",
  "deleteAccount": "Eliminare l'account",
  "deleteRecord": "Elimina record",
  "deleteSelected": "Elimina selezionato",
  "deleteThisRecord": "Elimina questo record",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "Non hai un account?",
  "edit": "modificare",
  "editAbout": "Edit About",
  "editAccount": "Modifica account",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "Modifica il mio account",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "modificare",
  "editThisRecord": "Modifica questo record",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "E-mail",
  "emailAddressChanged": "Indirizzo email cambiato con successo",
  "emailAddressNotRegistered": "L'indirizzo email non è registrato",
  "emailAddressVerified": "L'indirizzo email è già verificato",
  "emailNotChanged": "Email non cambiata",
  "emailOrPhoneNumber": "E-mail o numero di telefono",
  "emailVerificationCompleted": "Verifica e-mail completata.",
  "emailVerificationResent": "La verifica email è stata inviata di nuovo",
  "emailVerificationSent": "Link di verifica email inviato",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterAsunto": "Enter Asunto",
  "enterAutor": "Enter Autor",
  "enterContenido": "Enter Contenido",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "accedere {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterNumero": "Enter Numero",
  "enterOpinion": "Enter Opinion",
  "enterOtp": "Inserisci OTP",
  "enterPie": "Enter Pie",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "Inserisci il codice",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "Errore durante l'eliminazione del record. per favore assicurati che l'uscita del record",
  "errorInsertingRecord": "Errore durante l'inserimento del record",
  "errorProcessingRequest": "Errore durante l'elaborazione della richiesta!",
  "errorRegisteringUser": "Errore nella registrazione dell'utente",
  "errorSendingEmail": "Errore nell'invio di email. Si prega di contattare l'amministratore di sistema per maggiori informazioni",
  "errorUploadingFile": "Errore durante il caricamento del file",
  "export": "Esportare",
  "exportCsv": "Esporta CSV",
  "exportExcel": "Esporta Excel",
  "exportPageFields": "Esporta campi della pagina",
  "exportWord": "Esporta parola",
  "fecha": "Fecha",
  "fileFormatNotSupported": "Formato file non supportato",
  "form": "Form",
  "formIsInvalid": "Il modulo non è valido",
  "foto": "Foto",
  "helpAndFaq": "Aiuto e FAQ",
  "hi": "Ciao",
  "home": "Casa",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "Importa dati",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "Codice captcha non valido",
  "invalidEmailVerifyLink": "Il link di verifica email non è valido",
  "invalidRequest": "Richiesta non valida",
  "language": "linguaggio",
  "licenciatura": "Licenciatura",
  "limit": "Limite",
  "loading": "Caricamento in corso...",
  "loadMore": "Carica altro ...",
  "login": "Accesso",
  "loginCompleted": "Accesso completato",
  "logout": "Disconnettersi",
  "myAccount": "Il mio account",
  "newPassword": "nuova password",
  "noFileSelectedForUpload": "Nessun file selezionato per il caricamento",
  "nombre": "Nombre",
  "noMoreContentToLoad": "Nessun contenuto da caricare",
  "noRecordFound": "Nessun record trovato",
  "noRecordInserted": "Nessun record inserito",
  "noRecordUpdated": "Nessun record aggiornato",
  "notAvailable": "Non disponibile",
  "number": "Numero",
  "numero": "Numero",
  "of": "di",
  "opinion": "Opinion",
  "otpSentEmail": "OTP è stato inviato alla tua email",
  "otpSentSMS": "L'OTP è stato inviato al tuo numero di telefono tramite SMS",
  "otpVerification": "Verifica OTP",
  "page": "Pagina",
  "pasante": "Pasante",
  "password": "Parola d'ordine",
  "passwordChangedMsg": "la tua password è stata resettata",
  "passwordHint": "Suggerimenti: non meno di 6 caratteri",
  "passwordReset": "Reimpostazione della password",
  "passwordResetKeyFailure": "Errore nella reimpostazione della password\r\n\t\t",
  "passwordResetLinkMsg": "Un link verrà inviato alla tua e-mail contenente le informazioni necessarie per la tua password",
  "passwordResetMsg": "Un messaggio è stato inviato alla tua email. Si prega di seguire il link per reimpostare la password",
  "passwordResetStepsMsg": "Si prega di provare a resettare la password seguendo questi passaggi",
  "phoneNumber": "Numero di telefono",
  "pie": "Pie",
  "pleaseAChooseFile": "Si prega di scegliere un file",
  "pleaseCompleteTheForm": "Si prega di compilare il modulo",
  "pleaseEnterText": "Per favore, inserisci un testo",
  "posiciones": "Posiciones",
  "print": "Stampare",
  "printPageSettings": "Stampa le impostazioni della pagina",
  "printPdf": "Stampa | PDF",
  "privacyPolicy": "politica sulla riservatezza",
  "privada": "Privada",
  "promptAccountBlocked": "Il tuo account è stato bloccato",
  "promptAccountCreated": "Il tuo account è stato creato",
  "promptAccountInReview": "Il tuo account è in attesa di revisione",
  "promptAccountNotActive": "Il tuo account non è attivo Per ulteriori informazioni, contattare l'amministratore di sistema",
  "promptDeleteRecord": "Sei sicuro di voler cancellare questo record?",
  "promptDeleteRecords": "Sei sicuro di voler eliminare questi record?",
  "promptEmailNotRegistered": "L'indirizzo email non è registrato nel sistema",
  "promptForValidEmail": "Si prega di fornire l'indirizzo email valido utilizzato per la registrazione",
  "promptPasswordConfirmFail": "La tua conferma della password non è coerente",
  "promptPasswordExpired": "La tua password è scaduta. Reimposta la password per continuare.\r\n\t\t",
  "promptPasswordResetFailed": "La reimpostazione della password non è stata completata\r\n\t\t",
  "provideNewPassword": "Fornire una nuova password",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "Record aggiunto con successo",
  "recordDeletedSuccessfully": "Record cancellato con successo",
  "records": "Record",
  "recordUpdatedSuccessfully": "Registra aggiornato correttamente",
  "register": "Registrare",
  "rememberMe": "Ricordati di me",
  "removePageLinks": "Rimuovi collegamenti pagina",
  "resendEmail": "Rinvia l'e-mail",
  "resetPassword": "Resetta la password",
  "salario": "Salario",
  "savePng": "Salva PNG",
  "saving": "Salvataggio del record",
  "search": "Ricerca",
  "selectAFileToImport": "Seleziona un file da importare",
  "selectAValue": "Seleziona un valore ...",
  "selectPaperSize": "Seleziona il formato della carta",
  "send": "Inviare",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "Dovrebbe contenere",
  "showHeader": "Mostra intestazione",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "Ordina per",
  "status": "Status",
  "submit": "Sottoscrivi",
  "supportedFileTypes": "Tipi di file supportati",
  "symbol": "Simbolo",
  "tabledisplaylabelDetails": "vista",
  "telefono": "Telefono",
  "termsAndConditions": "Termini e condizioni",
  "theDashboard": "Pannello di controllo",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "Impossibile completare la richiesta.",
  "update": "Aggiornare",
  "updateRecord": "Aggiorna registro",
  "userLogin": "Login utente",
  "username": "Nome utente",
  "usernameEmailPhoneNumber": "Nome utente/e-mail/numero di telefono",
  "usernameOrEmail": "Nome utente o email",
  "usernameOrPasswordNotCorrect": "Nome utente o password non corretti",
  "usernameOrPhoneNumber": "Nome utente o numero di telefono",
  "userRegistration": "Registrazione Utente",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "Verificare",
  "verifyEmailLinkMsg": "Verifica il tuo indirizzo email seguendo il link nella tua casella di posta",
  "view": "vista",
  "viewRecord": "Visualizza Record",
  "welcome": "Benvenuto",
  "whatsapp": "Whatsapp",
	startsWith: 'Inizia con',
	contains: 'Contiene',
	notContains: 'Non contiene',
	endsWith: 'Finisce con',
	equals: 'Uguale',
	notEquals: 'Non uguale',
	noFilter: 'Nessun filtro',
	lt: 'Meno di',
	lte: 'Inferiore o uguale a',
	gt: 'Maggiore di',
	gte: 'Maggiore o uguale a',
	dateIs: 'La data è',
	dateIsNot: 'La data non è',
	dateBefore: 'La data è precedente',
	dateAfter: 'La data è successiva',
	clear: 'Cancella',
	apply: 'Applica',
	matchAll: 'Abbina tutto',
	matchAny: 'Abbina qualsiasi',
	addRule: 'Aggiungi regola',
	removeRule: 'Rimuovi regola',
	accept: 'Sì',
	reject: 'No',
	choose: 'Scegli',
	upload: 'Carica',
	cancel: 'Annulla',
	dayNames: ['domenica', 'lunedì', 'martedì', 'mercoledì', 'giovedì', 'venerdì', 'sabato'],
	dayNamesShort: ['Sun', 'Lun', 'Mar', 'Wed', 'Thu', 'Fri', 'Sat'],
	dayNamesMin: ['Dom', 'Mo', 'Mar', 'We', 'Th', 'Fr', 'Sa'],
	monthNames: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'],
	monthNamesShort: ['Gen', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
	today: 'Oggi',
	weekHeader: 'Settimana',
	firstDayOfWeek: 0,
	dateFormat: 'yy-mm-dd',
	weak: 'Debole',
	medium: 'Medio',
	strong: 'Forte',
	passwordPrompt: 'Inserisci una password',
	emptyFilterMessage: 'Nessun risultato trovato',
	emptyMessage: 'Nessuna opzione disponibile',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "True",
		falseLabel: "False",
		nullLabel: "Not Selected",
		pageLabel: "Page",
		firstPageLabel: "First Page",
		lastPageLabel: "Last Page",
		nextPageLabel: "Next Page",
		previousPageLabel: "Previous Page",
		selectLabel: "Select",
		unselectLabel: "Unselect",
		expandLabel: "Expand",
		collapseLabel: "Collapse"
	},
	validations: {
		required: "Il valore è obbligatorio.",
		undefined: "Il valore è obbligatorio.",
		email: "Il valore non è un indirizzo email valido",
		minLength: "Questo campo dovrebbe essere lungo almeno ${min} caratteri",
		maxLength: "La lunghezza massima consentita è ${max}",
		minValue: "Il valore minimo consentito è ${min}",
		maxValue: "Il valore massimo consentito è ${max}",
		numeric: "Il valore deve essere numerico",
		ipAddress: "Il valore non è un indirizzo IP valido",
		sameAs: "Il valore deve essere uguale al valore ${otherName}",
	}
}