export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "Sobre nós",
  "accountDetail": "detalhe da conta",
  "action": "Ação",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "Adicionar novo",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "Todos os direitos reservados",
  "alreadyExist": " Já existe!\r\n\t\t",
  "alreadyHaveAnAccount": "já tem uma conta?",
  "articulo": "Articulo",
  "available": "Disponível",
  "back": "Costas",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "procurar",
  "cancel": "Cancelar",
  "capitalLetter": "Letra maiúscula",
  "cerrado": "Cerrado",
  "changeEmail": "Mude o e-mail",
  "changePassword": "Mudar senha",
  "charactersMinimum": "Caracteres Mínimos",
  "checkingAvailability": "Checando disponibilidade ...",
  "chooseFilesOrDropFilesHere": "Escolha arquivos ou solte-os aqui",
  "clickHereToLogin": "Clique aqui para logar",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "Fechar",
  "confirmNewPassword": "Confirme a nova senha",
  "confirmPassword": "Confirme a Senha",
  "congratulations": "Parabéns!",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "Entre em contato com o administrador do sistema para obter mais informações",
  "contactUs": "Contate-Nos",
  "continue": "Continuar",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "Criar registro",
  "currentPassword": "Senha atual",
  "dataImportedSuccessfully": "Dados importados com sucesso",
  "delete": "Excluir",
  "deleteAccount": "Deletar conta",
  "deleteRecord": "Apagar registro",
  "deleteSelected": "Excluir selecionado",
  "deleteThisRecord": "Excluir este registro",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "Não tem uma conta?",
  "edit": "Editar",
  "editAbout": "Edit About",
  "editAccount": "Editar conta",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "Edite minha conta",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "Editar {TableDisplayLabel}",
  "editThisRecord": "Editar este registro",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "Email",
  "emailAddressChanged": "Endereço de email alterado com sucesso",
  "emailAddressNotRegistered": "Endereço de email não está registrado",
  "emailAddressVerified": "O endereço de email já foi verificado",
  "emailNotChanged": "E-mail não alterado",
  "emailOrPhoneNumber": "E-mail ou número de telefone",
  "emailVerificationCompleted": "Confirmação de email concluída.",
  "emailVerificationResent": "A confirmação por e-mail foi reenviada",
  "emailVerificationSent": "Link de confirmação de e-mail enviado",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "Entrar {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterOtp": "Digite OTP",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "Digite o código",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "Erro ao excluir o registro. por favor, certifique-se de que a saída de registro",
  "errorInsertingRecord": "Erro ao inserir registro",
  "errorProcessingRequest": "Erro ao processar a solicitação!",
  "errorRegisteringUser": "Erro ao registrar usuário",
  "errorSendingEmail": "Erro ao enviar email. Entre em contato com o administrador do sistema para mais informações",
  "errorUploadingFile": "Erro ao fazer o upload do arquivo",
  "export": "Exportar",
  "exportCsv": "Exportar CSV",
  "exportExcel": "Exportar Excel",
  "exportPageFields": "Exportar campos de página",
  "exportWord": "Exportar Word",
  "fecha": "Fecha",
  "fileFormatNotSupported": "Formato de arquivo não suportado",
  "form": "Form",
  "formIsInvalid": "O formulário é inválido",
  "foto": "Foto",
  "helpAndFaq": "Ajuda e FAQ",
  "hi": "Oi",
  "home": "Casa",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "Importar dados",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "Código Captcha inválido",
  "invalidEmailVerifyLink": "O link de verificação de email não é válido\r\n\t\t",
  "invalidRequest": "Pedido inválido",
  "language": "Língua",
  "licenciatura": "Licenciatura",
  "limit": "Limite",
  "loading": "Carregando...",
  "loadMore": "Carregue mais...",
  "login": "Entrar",
  "loginCompleted": "Login completado",
  "logout": "Sair",
  "myAccount": "Minha conta",
  "newPassword": "Nova senha",
  "noFileSelectedForUpload": "Nenhum arquivo selecionado para upload",
  "nombre": "Nombre",
  "noMoreContentToLoad": "Não há mais conteúdo para carregar",
  "noRecordFound": "Nenhum Registro Encontrado",
  "noRecordInserted": "Nenhum registro inserido",
  "noRecordUpdated": "Nenhum registro atualizado",
  "notAvailable": "Não disponível",
  "number": "Número",
  "of": "do",
  "otpSentEmail": "OTP foi enviado para o seu e-mail",
  "otpSentSMS": "OTP foi enviado para o seu número de telefone via SMS",
  "otpVerification": "Verificação OTP",
  "page": "Página",
  "pasante": "Pasante",
  "password": "Senha",
  "passwordChangedMsg": "Sua senha foi alterada",
  "passwordHint": "Dicas: Não menos de 6 caracteres",
  "passwordReset": "Gerenciador de redefinição de senha",
  "passwordResetKeyFailure": "Falha na chave de redefinição de senha",
  "passwordResetLinkMsg": "Um link será enviado para o seu e-mail contendo as informações necessárias para sua senha",
  "passwordResetMsg": "Uma mensagem foi enviada para o seu email. Por favor, siga o link para redefinir sua senha",
  "passwordResetStepsMsg": "Por favor, você pode tentar redefinir sua senha seguindo estes passos",
  "phoneNumber": "Número de telefone",
  "pleaseAChooseFile": "Por favor, escolha um arquivo",
  "pleaseCompleteTheForm": "Por favor, preencha o formulário",
  "pleaseEnterText": "Por favor insira o texto",
  "posiciones": "Posiciones",
  "print": "Impressão",
  "printPageSettings": "Imprimir configurações da página",
  "printPdf": "Impressão | PDF",
  "privacyPolicy": "Política de Privacidade",
  "privada": "Privada",
  "promptAccountBlocked": "Sua conta foi bloqueada",
  "promptAccountCreated": "Sua conta foi criada",
  "promptAccountInReview": "Sua conta está aguardando revisão",
  "promptAccountNotActive": "Sua conta não está ativa. Entre em contato com o administrador do sistema para obter mais informações",
  "promptDeleteRecord": "Tem certeza de que deseja excluir este registro?",
  "promptDeleteRecords": "Tem certeza de que deseja excluir esses registros?\r\n\t\t",
  "promptEmailNotRegistered": "O endereço de email não está registrado no sistema\r\n\t\t",
  "promptForValidEmail": "Por favor, forneça o endereço de e-mail válido que você usou para se registrar",
  "promptPasswordConfirmFail": "Sua confirmação de senha não é consistente",
  "promptPasswordExpired": "Sua senha expirou. Redefina sua senha para continuar.",
  "promptPasswordResetFailed": "Sua redefinição de senha não foi concluída",
  "provideNewPassword": "Fournir un nouveau mot de passe",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "Registro adicionado com sucesso",
  "recordDeletedSuccessfully": "Registro excluído com sucesso",
  "records": "Registros",
  "recordUpdatedSuccessfully": "Registro atualizado com sucesso",
  "register": "registo",
  "rememberMe": "Lembre de mim",
  "removePageLinks": "Remover links da página",
  "resendEmail": "Reenviar email",
  "resetPassword": "Redefinir Senha",
  "salario": "Salario",
  "savePng": "Salvar PNG",
  "saving": "Registro de economia",
  "search": "Pesquisa",
  "selectAFileToImport": "Selecione um arquivo para importar",
  "selectAValue": "Selecione um valor ...",
  "selectPaperSize": "Selecione o tamanho do papel",
  "send": "Enviar",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "Deve conter",
  "showHeader": "Mostrar Cabeçalho",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "Ordenar por",
  "status": "Status",
  "submit": "Enviar",
  "supportedFileTypes": "",
  "symbol": "Símbolo",
  "tabledisplaylabelDetails": "Visão",
  "telefono": "Telefono",
  "termsAndConditions": "Termos e Condições",
  "theDashboard": "O painel",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "Não é possível concluir o pedido.",
  "update": "Atualizar",
  "updateRecord": "Atualizar registro",
  "userLogin": "Login de usuário",
  "username": "Nome de usuário",
  "usernameEmailPhoneNumber": "Nome de usuário / e-mail / número de telefone",
  "usernameOrEmail": "Nome de usuário ou email",
  "usernameOrPasswordNotCorrect": "Nome de usuário ou senha não está correto",
  "usernameOrPhoneNumber": "Nome de usuário ou número de telefone",
  "userRegistration": "Registro do usuário",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "Verificar",
  "verifyEmailLinkMsg": "Por favor, verifique seu endereço de e-mail seguindo o link em sua caixa postal",
  "view": "Visão",
  "viewRecord": "Ver registro",
  "welcome": "Bem-vindo",
  "whatsapp": "Whatsapp",
	startsWith: 'Inicia com',
	contains: 'Contém',
	notContains: 'Não contém',
	endsWith: 'Termina com',
	equals: 'É igual a',
	notEquals: 'Não é igual',
	noFilter: 'Sem filtro',
	lt: 'Menor que',
	lte: 'Menos que ou igual a',
	gt: 'Maior que',
	gte: 'Maior que ou igual a',
	dateIs: 'Data é',
	dateIsNot: 'Data não é',
	dateBefore: 'A data é antes',
	dateAfter: 'A data é depois',
	clear: 'claro',
	apply: 'Aplique',
	matchAll: 'Corresponder a todos',
	matchAny: 'Corresponder a Qualquer',
	addRule: 'Adicionar regra',
	removeRule: 'Remover Regra',
	accept: 'Sim',
	reject: 'Não',
	choose: 'Escolher',
	upload: 'Fazer upload',
	cancel: 'Cancelar',
	dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
	dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
	dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
	monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
	monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
	today: 'Hoje',
	weekHeader: 'Semana',
	firstDayOfWeek: 0,
	dateFormat: 'dd/mm/yy',
	weak: 'Fraco',
	medium: 'Médio',
	strong: 'Forte',
	passwordPrompt: 'Digite uma senha',
	emptyFilterMessage: 'Nenhum resultado encontrado',
	emptyMessage: 'Nenhuma opção disponível',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "True",
		falseLabel: "False",
		nullLabel: "Não selecionado",
		pageLabel: "Página",
		firstPageLabel: "Primeira Página",
		lastPageLabel: "Última Página",
		nextPageLabel: "Próxima",
		previousPageLabel: "Anterior"
	},
	validations: {
		required: "O valor é obrigatório.",
		undefined: "O valor é obrigatório.",
		email: "O valor não é um endereço de e-mail válido",
		minLength: "Este campo deve ter pelo menos ${min} caracteres",
		maxLength: "O comprimento máximo permitido é ${max}",
		minValue: "O valor mínimo permitido é ${min}",
		maxValue: "O valor máximo permitido é ${max}",
		numeric: "O valor deve ser numérico",
		ipAddress: "O valor não é um endereço IP válido",
		sameAs: "O valor deve ser igual ao valor ${otherName}",
	}
}