export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "О нас",
  "accountDetail": "Деталь счета",
  "action": "Действие",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "Добавить новое",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "Все права защищены",
  "alreadyExist": " Уже существует!\r\n\t\t",
  "alreadyHaveAnAccount": "У вас уже есть учетная запись?",
  "articulo": "Articulo",
  "available": "Имеется в наличии",
  "back": "назад",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "Просматривать...",
  "cancel": "отменить",
  "capitalLetter": "Заглавная буква",
  "cerrado": "Cerrado",
  "changeEmail": "Сменить имейл",
  "changePassword": "Изменить пароль",
  "charactersMinimum": "персонажа мин",
  "checkingAvailability": "Проверка доступности ...",
  "chooseFilesOrDropFilesHere": "Выберите файлы или перетащите сюда файлы",
  "clickHereToLogin": "Нажмите здесь, чтобы войти",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "Закрыть",
  "confirmNewPassword": "Подтвердите новый пароль",
  "confirmPassword": "Подтвердите Пароль",
  "congratulations": "Поздравляю!",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "contactUs": "Свяжитесь с нами",
  "continue": "Продолжать",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "Создать запись",
  "currentPassword": "Текущий пароль",
  "dataImportedSuccessfully": "Успешно импортированы данные",
  "delete": "Удалить",
  "deleteAccount": "Удалить аккаунт",
  "deleteRecord": "Удалить запись",
  "deleteSelected": "Удалить выбранное",
  "deleteThisRecord": "Удалить эту запись",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "У вас нет учетной записи?",
  "edit": "редактировать",
  "editAbout": "Edit About",
  "editAccount": "Редактировать аккаунт",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "Изменить мою учетную запись",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "редактировать",
  "editThisRecord": "Редактировать эту запись",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "Эл. адрес",
  "emailAddressChanged": "Адрес электронной почты успешно изменен",
  "emailAddressNotRegistered": "Адрес электронной почты не зарегистрирован",
  "emailAddressVerified": "Адрес электронной почты уже подтвержден",
  "emailNotChanged": "Электронная почта не изменена",
  "emailOrPhoneNumber": "Электронная почта или номер телефона",
  "emailVerificationCompleted": "Проверка электронной почты завершена.",
  "emailVerificationResent": "Проверка по электронной почте была опрошена",
  "emailVerificationSent": "Проверка по электронной почте была опрошена",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "Войти {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterOtp": "Введите одноразовый код",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "введите код",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "Ошибка удаления записи. убедитесь, что выход записи\r\n\t\t",
  "errorInsertingRecord": "Ошибка ввода записи",
  "errorProcessingRequest": "Ошибка обработки запроса!",
  "errorRegisteringUser": "Ошибка регистрации пользователя",
  "errorSendingEmail": "Ошибка отправки электронной почты. Для получения дополнительной информации свяжитесь с системным администратором",
  "errorUploadingFile": "Ошибка при загрузке файла",
  "export": "экспорт",
  "exportCsv": "Экспорт CSV",
  "exportExcel": "Экспорт Excel",
  "exportPageFields": "Поля для экспортных страниц",
  "exportWord": "Экспорт Word",
  "fecha": "Fecha",
  "fileFormatNotSupported": "Формат файла не поддерживается",
  "form": "Form",
  "formIsInvalid": "Форма недействительна",
  "foto": "Foto",
  "helpAndFaq": "Помощь и часто задаваемые вопросы",
  "hi": "Здравствуй",
  "home": "Главная",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "Импорт данных",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "Неверный код капчи",
  "invalidEmailVerifyLink": "Ссылка на проверку электронной почты недействительна",
  "invalidRequest": "Неверный запрос",
  "language": "Язык",
  "licenciatura": "Licenciatura",
  "limit": "предел",
  "loading": "Loading...",
  "loadMore": "Загрузи больше...",
  "login": "Авторизоваться",
  "loginCompleted": "Вход завершен",
  "logout": "Выйти",
  "myAccount": "Мой аккаунт",
  "newPassword": "новый пароль",
  "noFileSelectedForUpload": "Файл не выбран для загрузки",
  "nombre": "Nombre",
  "noMoreContentToLoad": "Больше нет контента для загрузки",
  "noRecordFound": "Нет записей",
  "noRecordInserted": "Запись не вставлена",
  "noRecordUpdated": "Запись не обновлена",
  "notAvailable": "Недоступен",
  "number": "номер",
  "of": "из",
  "otpSentEmail": "OTP был отправлен на вашу электронную почту",
  "otpSentSMS": "OTP был отправлен на ваш номер телефона в виде SMS",
  "otpVerification": "Проверка одноразового пароля",
  "page": "страница",
  "pasante": "Pasante",
  "password": "пароль",
  "passwordChangedMsg": "Ваш пароль был сброшен",
  "passwordHint": "Советы: не менее 6 символов",
  "passwordReset": "Менеджер сброса пароля",
  "passwordResetKeyFailure": "Сбой ключа сброса пароля",
  "passwordResetLinkMsg": "Ссылка будет отправлена на ваш адрес электронной почты, содержащий информацию, необходимую для вашего пароля.",
  "passwordResetMsg": "Сообщение отправлено на ваш адрес электронной почты. Пожалуйста, следуйте по ссылке, чтобы сбросить пароль.",
  "passwordResetStepsMsg": "Попробуйте перепродать свой пароль, выполнив следующие действия.",
  "phoneNumber": "Телефонный номер",
  "pleaseAChooseFile": "Пожалуйста, выберите файл",
  "pleaseCompleteTheForm": "Пожалуйста, заполните форму",
  "pleaseEnterText": "Пожалуйста, введите текст",
  "posiciones": "Posiciones",
  "print": "Распечатать",
  "printPageSettings": "Настройки страницы печати",
  "printPdf": "Печать | PDF",
  "privacyPolicy": "политика конфиденциальности",
  "privada": "Privada",
  "promptAccountBlocked": "Ваш аккаунт заблокирован",
  "promptAccountCreated": "Ваш аккаунт был создан",
  "promptAccountInReview": "Ваша учетная запись ожидает проверки",
  "promptAccountNotActive": "Ваш аккаунт не активен. Пожалуйста, свяжитесь с системным администратором для получения дополнительной информации",
  "promptDeleteRecord": "Вы действительно хотите удалить эту запись?",
  "promptDeleteRecords": "Вы уверены, что хотите удалить эти записи?",
  "promptEmailNotRegistered": "Адрес электронной почты не зарегистрирован в системе\r\n\t\t",
  "promptForValidEmail": "Укажите действующий адрес электронной почты, который вы использовали для регистрации",
  "promptPasswordConfirmFail": "Ваше подтверждение пароля несовместимо",
  "promptPasswordExpired": "Ваш пароль истек. Пожалуйста, сбросьте свой пароль, чтобы продолжить.",
  "promptPasswordResetFailed": "Ваш пароль не был завершен",
  "provideNewPassword": "Предоставить новый пароль",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "Запись успешно добавлена",
  "recordDeletedSuccessfully": "Запись успешно удалена",
  "records": "документация",
  "recordUpdatedSuccessfully": "Запись успешно обновлена",
  "register": "регистр",
  "rememberMe": "Запомни меня",
  "removePageLinks": "Удалить ссылки на страницу",
  "resendEmail": "Отправить повторно",
  "resetPassword": "Сброс пароля",
  "salario": "Salario",
  "savePng": "Сохранить PNG",
  "saving": "Сохранение записи",
  "search": "Поиск",
  "selectAFileToImport": "Выберите файл для импорта",
  "selectAValue": "Выберите значение ...",
  "selectPaperSize": "Выберите размер бумаги",
  "send": "послать",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "Должен содержать",
  "showHeader": "Показать заголовок",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "Сортировать по",
  "status": "Status",
  "submit": "Отправить",
  "supportedFileTypes": "Поддерживаемые типы файлов",
  "symbol": "Символ",
  "tabledisplaylabelDetails": "Посмотреть",
  "telefono": "Telefono",
  "termsAndConditions": "Условия и положения",
  "theDashboard": "Панель инструментов",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "Невозможно завершить запрос.",
  "update": "Обновить",
  "updateRecord": "Обновить запись",
  "userLogin": "Логин пользователя",
  "username": "имя пользователя",
  "usernameEmailPhoneNumber": "Имя пользователя/электронная почта/номер телефона",
  "usernameOrEmail": "Имя пользователя или адрес электронной почты",
  "usernameOrPasswordNotCorrect": "Неправильное имя пользователя или пароль",
  "usernameOrPhoneNumber": "Имя пользователя или номер телефона",
  "userRegistration": "Регистрация пользователя",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "Проверять",
  "verifyEmailLinkMsg": "Проверьте свой адрес электронной почты, перейдя по ссылке в своем почтовом ящике.",
  "view": "Посмотреть",
  "viewRecord": "Просмотреть запись",
  "welcome": "Добро пожаловать в",
  "whatsapp": "Whatsapp",
	startsWith: 'Начинается с',
	contains: 'содержит',
	notContains: 'Не содержит',
	endsWith: 'Заканчивается на',
	equals: 'Равно',
	notEquals: 'Не равно',
	noFilter: 'Нет фильтра',
	lt: 'Меньше, чем',
	lte: 'Меньше чем или равно',
	gt: 'Больше чем',
	gte: 'Больше или равно',
	dateIs: 'Дата',
	dateIsNot: 'Дата не',
	dateBefore: 'Дата предшествует',
	dateAfter: 'Дата после',
	clear: 'ясно',
	apply: 'применять',
	matchAll: 'Сопоставить все',
	matchAny: 'Соответствие любому',
	addRule: 'Добавить правило',
	removeRule: 'Удалить правило',
	accept: 'Да',
	reject: 'Нет',
	choose: 'Выбирать',
	upload: 'Закачать',
	cancel: 'Отмена',
	dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Субота'],
	dayNamesShort: ['Воск', 'Пон', 'Вт', 'Ср', 'Четв', 'Пят', 'Суб'],
	dayNamesMin: ['В', 'П', 'Вт', 'С ', 'Ч', 'П ', 'Сб'],
	monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
	monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
	today: 'Сегодня',
	weekHeader: 'Неделя',
	firstDayOfWeek: 1,
	dateFormat: 'yy/mm/dd',
	weak: 'Слабый',
	medium: 'Средняя',
	strong: 'Сильный',
	passwordPrompt: 'введите пароль',
	emptyFilterMessage: 'Не найдено результатов',
	emptyMessage: 'Нет доступных вариантов',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "Верно",
		falseLabel: "Неверно",
		nullLabel: "Не выбран",
		pageLabel: "Страница",
		firstPageLabel: "Первая страница",
		lastPageLabel: "Последняя страница",
		nextPageLabel: "Следующая страница",
		previousPageLabel: "Предыдущая страница"
	},
	validations: {
		required: "Требуется значение.",
		undefined: "Требуется значение.",
		email: "Значение не является действительным адресом электронной почты",
		minLength: "Это поле должно содержать не менее ${min} символов",
		maxLength: "Максимально допустимая длина ${max}",
		minValue: "Минимальное допустимое значение: ${min}",
		maxValue: "Максимально допустимое значение: ${max}",
		numeric: "Значение должно быть числовым",
		ipAddress: "Значение не является действительным IP-адресом",
		sameAs: "Значение должно быть равно значению ${otherName}",
	}
}