export default {"abierto": "Abierto",
  "about": "About",
  "aboutDetails": "About Details",
  "aboutUs": "关于我们",
  "accountDetail": "帐户明细",
  "action": "行动",
  "addNewAbout": "Add New About",
  "addNewBlog": "Add New Blog",
  "addNewCliente": "Add New Cliente",
  "addNewContacto": "Add New Contacto",
  "addNewReclutamiento": "Add New Reclutamiento",
  "addNewServicios": "Add New Servicios",
  "addNewSoporte": "Add New Soporte",
  "addNewTabledisplaylabel": "添新",
  "addNewUsuario": "Add New Usuario",
  "administracion": "Administracion",
  "allRightsReserved": "版权所有",
  "alreadyExist": " 已经存在！",
  "alreadyHaveAnAccount": "已经有账号？",
  "articulo": "Articulo",
  "available": "可得到",
  "back": "背部",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "browse": "浏览...",
  "cancel": "取消",
  "capitalLetter": "大写字母",
  "cerrado": "Cerrado",
  "changeEmail": "更改电子邮件",
  "changePassword": "更改密码",
  "charactersMinimum": "最少个字符",
  "checkingAvailability": "檢查可用性 ...",
  "chooseFilesOrDropFilesHere": "在这里选择文件或放置文件",
  "clickHereToLogin": "点击此处登录",
  "cliente": "Cliente",
  "clienteDetails": "Cliente Details",
  "close": "关",
  "confirmNewPassword": "确认新密码",
  "confirmPassword": "确认密码",
  "congratulations": "恭喜！",
  "contacto": "Contacto",
  "contactoDetails": "Contacto Details",
  "contactSystemAdmin": "请联系系统管理员以获取更多信息",
  "contactUs": "联系我们",
  "continue": "继续",
  "contrasenia": "Contrasenia",
  "correo": "Correo",
  "createRecord": "创造记录",
  "currentPassword": "当前密码",
  "dataImportedSuccessfully": "数据导入成功",
  "delete": "删除",
  "deleteAccount": "删除帐户",
  "deleteRecord": "删除记录",
  "deleteSelected": "删除所选",
  "deleteThisRecord": "删除此记录",
  "descripcion": "Descripcion",
  "destacado": "Destacado",
  "dontHaveAnAccount": "没有账户？",
  "edit": "编辑",
  "editAbout": "Edit About",
  "editAccount": "编辑帐户",
  "editBlog": "Edit Blog",
  "editCliente": "Edit Cliente",
  "editContacto": "Edit Contacto",
  "editMyAccount": "编辑我的帐户",
  "editReclutamiento": "Edit Reclutamiento",
  "editServicios": "Edit Servicios",
  "editSoporte": "Edit Soporte",
  "editTabledisplaylabel": "编辑",
  "editThisRecord": "编辑此记录",
  "editUsuario": "Edit Usuario",
  "educativa": "Educativa",
  "email": "电子邮件",
  "emailAddressChanged": "电邮地址已成功更改",
  "emailAddressNotRegistered": "电子邮件地址未注册",
  "emailAddressVerified": "电子邮件地址已经过验证",
  "emailNotChanged": "电子邮件未更改",
  "emailOrPhoneNumber": "电子邮件或电话号码",
  "emailVerificationCompleted": "电子邮件验证完成",
  "emailVerificationResent": "电子邮件验证已被重新发送",
  "emailVerificationSent": "已发送电子邮件验证链",
  "empresa": "Empresa",
  "enterArticulo": "Enter Articulo",
  "enterContrasenia": "Enter Contrasenia",
  "enterCorreo": "Enter Correo",
  "enterDescripcion": "Enter Descripcion",
  "enterDestacado": "Enter Destacado",
  "enterEmail": "Enter Email",
  "enterEmpresa": "Enter Empresa",
  "enterFecha": "Enter Fecha",
  "enterFielddisplaylabel": "输入 {FieldDisplayLabel}",
  "enterForm": "Enter Form",
  "enterFoto": "Enter Foto",
  "enterIcono": "Enter Icono",
  "enterImagen": "Enter Imagen",
  "enterNombre": "Enter Nombre",
  "enterOtp": "输入一次性密码",
  "enterPosiciones": "Enter Posiciones",
  "enterSalario": "Enter Salario",
  "enterStatus": "Enter Status",
  "enterTelefono": "Enter Telefono",
  "enterTheCode": "输入验证码",
  "enterTipo": "Enter Tipo",
  "enterTitulo": "Enter Titulo",
  "enterWhatsapp": "Enter Whatsapp",
  "errorDeletingRecord": "删除记录时出错。 请确保记录退出",
  "errorInsertingRecord": "插入记录时出错",
  "errorProcessingRequest": "处理请求时出错！",
  "errorRegisteringUser": "注册用户时出错",
  "errorSendingEmail": "发送邮件时出错 请联系系统管理员了解更多信息",
  "errorUploadingFile": "上传文件时出错",
  "export": "出口",
  "exportCsv": "导出CSV",
  "exportExcel": "导出Excel",
  "exportPageFields": "导出页面字段",
  "exportWord": "导出Word",
  "fecha": "Fecha",
  "fileFormatNotSupported": "文件格式不受支持",
  "form": "Form",
  "formIsInvalid": "表格无效",
  "foto": "Foto",
  "helpAndFaq": "帮助和常见问题",
  "hi": "你好",
  "home": "家",
  "icono": "Icono",
  "id": "Id",
  "imagen": "Imagen",
  "importData": "导入数据",
  "ingenieria": "Ingenieria",
  "invalidCaptchaCode": "验证码无效",
  "invalidEmailVerifyLink": "电子邮件验证链接无效",
  "invalidRequest": "无效的请求",
  "language": "语言",
  "licenciatura": "Licenciatura",
  "limit": "限制",
  "loading": "载入中...",
  "loadMore": "装载更多...",
  "login": "登录",
  "loginCompleted": "登錄完成",
  "logout": "登出",
  "myAccount": "我的帐户",
  "newPassword": "新密码",
  "noFileSelectedForUpload": "没有选择要上传的文件",
  "nombre": "Nombre",
  "noMoreContentToLoad": "没有更多内容可加载",
  "noRecordFound": "没有找到记录",
  "noRecordInserted": "没有插入记录",
  "noRecordUpdated": "没有记录更新",
  "notAvailable": "無法使用",
  "number": "数",
  "of": "的",
  "otpSentEmail": "OTP 已发送到您的电子邮箱",
  "otpSentSMS": "OTP 已通过短信发送到您的电话号码",
  "otpVerification": "一次性密码验证",
  "page": "页",
  "pasante": "Pasante",
  "password": "密码",
  "passwordChangedMsg": "您的密码已重置",
  "passwordHint": "提示：不少于6个字符",
  "passwordReset": "密码重置管理器",
  "passwordResetKeyFailure": "密码重置密钥失败",
  "passwordResetLinkMsg": "系统会向您的电子邮件发送一个链接，其中包含您输入密码所需的信息",
  "passwordResetMsg": "邮件已发送到您的电子邮箱。 请点击链接重置密码",
  "passwordResetStepsMsg": "请按照以下步骤尝试重置密码",
  "phoneNumber": "电话号码",
  "pleaseAChooseFile": "請選擇一個文件",
  "pleaseCompleteTheForm": "请填写表格",
  "pleaseEnterText": "請輸入文字",
  "posiciones": "Posiciones",
  "print": "打印",
  "printPageSettings": "打印页面设置",
  "printPdf": "打印|PDF",
  "privacyPolicy": "隐私政策",
  "privada": "Privada",
  "promptAccountBlocked": "您的帐户已被封锁",
  "promptAccountCreated": "您的帐号已经建立",
  "promptAccountInReview": "您的帐户正在等待审核",
  "promptAccountNotActive": "您的帐户无效。请联系系统管理员以获取更多信息",
  "promptDeleteRecord": "您确定要删除此记录吗？",
  "promptDeleteRecords": "您确定要删除这些记录吗？",
  "promptEmailNotRegistered": "电子邮件地址未在系统上注册",
  "promptForValidEmail": "请提供您用于注册的有效电子邮件地址",
  "promptPasswordConfirmFail": "您的密码确认不一致",
  "promptPasswordExpired": "您的密码已过期。请重设密码以继续。",
  "promptPasswordResetFailed": "您的密码重置未完成",
  "provideNewPassword": "提供新密码",
  "publica": "Publica",
  "reclutamiento": "Reclutamiento",
  "reclutamientoDetails": "Reclutamiento Details",
  "recordAddedSuccessfully": "记录添加成功",
  "recordDeletedSuccessfully": "记录删除成功",
  "records": "记录",
  "recordUpdatedSuccessfully": "记录更新成功",
  "register": "寄存器",
  "rememberMe": "记住我",
  "removePageLinks": "删除页面链接",
  "resendEmail": "重发电子邮件",
  "resetPassword": "重设密码",
  "salario": "Salario",
  "savePng": "保存PNG",
  "saving": "保存记录",
  "search": "搜索",
  "selectAFileToImport": "选择要导入的文件",
  "selectAValue": "选择一个值......",
  "selectPaperSize": "选择纸张尺寸",
  "send": "发送",
  "servicios": "Servicios",
  "serviciosDetails": "Servicios Details",
  "shouldContain": "应包含",
  "showHeader": "显示标题",
  "sinAnimosDeLucro": "Sin animos de lucro",
  "soporte": "Soporte",
  "soporteDetails": "Soporte Details",
  "sortBy": "排序方式",
  "status": "Status",
  "submit": "提交",
  "supportedFileTypes": "支持的文件类型",
  "symbol": "符号",
  "tabledisplaylabelDetails": "视图",
  "telefono": "Telefono",
  "termsAndConditions": "条款和条件",
  "theDashboard": "仪表板",
  "tipo": "Tipo",
  "titulo": "Titulo",
  "unableToCompleteRequest": "無法完成請求。",
  "update": "更新",
  "updateRecord": "更新记录",
  "userLogin": "用户登录",
  "username": "用户名",
  "usernameEmailPhoneNumber": "用户名/电子邮件/电话号码",
  "usernameOrEmail": "用户名或电子邮件",
  "usernameOrPasswordNotCorrect": "用户名或密码不正确",
  "usernameOrPhoneNumber": "用户名或电话号码",
  "userRegistration": "用户注册",
  "usuario": "Usuario",
  "usuarioDetails": "Usuario Details",
  "verify": "核实",
  "verifyEmailLinkMsg": "请按照邮箱中的链接验证您的电子邮件地址",
  "view": "视图",
  "viewRecord": "查看记录",
  "welcome": "欢迎来到",
  "whatsapp": "Whatsapp",
	startsWith: '开始于',
	contains: '含有',
	notContains: '不包含',
	endsWith: '结束于',
	equals: '等于',
	notEquals: '不等于',
	noFilter: '没有过滤器',
	lt: '少于',
	lte: '小于或等于',
	gt: '大于',
	gte: '大于或等于',
	dateIs: '日期是',
	dateIsNot: '日期不是',
	dateBefore: '日期早于',
	dateAfter: '日期在之后',
	clear: '清除',
	apply: '申请',
	matchAll: '匹配所有',
	matchAny: '任意匹配',
	addRule: '添加规则',
	removeRule: '除去规则',
	accept: '是的',
	reject: '没有',
	choose: '选择',
	upload: '上传',
	cancel: '取消',
	dayNames: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
	dayNamesShort: ['日','一','二','三','四','五','六'],
	dayNamesMin: ['日','一','二','三','四','五','六'],
	monthNames: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
	monthNamesShort: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
	today: '今天',
	weekHeader: '周',
	firstDayOfWeek: 1,
	dateFormat: 'yy/mm/dd',
	weak: '虚弱的',
	medium: '媒介',
	strong: '强的',
	passwordPrompt: '输入密码',
	emptyFilterMessage: '未找到结果',
	emptyMessage: '没有可用的选项',
	uploadedFiles: 'Uploaded files',
	uploadFailed: 'Upload Failed',
	maxFileLimit: 'Max file limit of ${limit} execeeded!',
	aria: {
		trueLabel: "True",
		falseLabel: "False",
		nullLabel: "Not Selected",
		pageLabel: "Page",
		firstPageLabel: "First Page",
		lastPageLabel: "Last Page",
		nextPageLabel: "Next Page",
		previousPageLabel: "Previous Page",
		selectLabel: "Select",
		unselectLabel: "Unselect",
		expandLabel: "Expand",
		collapseLabel: "Collapse"
	},
	validations: {
		required: "值是必需的。",
		undefined: "值是必需的。",
		email: "值不是有效的电子邮件地址",
		minLength: "该字段的长度至少为 ${min} 个字符",
		maxLength: "允许的最大长度为 ${max}",
		minValue: "允许的最小值是 ${min}",
		maxValue: "允许的最大值是 ${max}",
		numeric: "值必须是数字",
		ipAddress: "该值不是有效的 IP 地址",
		sameAs: "该值必须等于 ${otherName} 值",
	}
}